FROM node:20-alpine

# Create app directory
WORKDIR /app

# Install SQLite for runtime support
RUN apk add --no-cache sqlite

# Copy package files
COPY apps/cms/ .

# Copy and make script executable
RUN chmod +x ./scripts/setup-cms-env.js

# Run setup script to create environment variables
RUN node ./scripts/setup-cms-env.js

# Install production dependencies and build
RUN npm install esbuild && npm ci
RUN npm run build

# Set production environment
ENV NODE_ENV=production

# Expose Strapi port
EXPOSE 1337

# Start Strapi
CMD ["npm", "run", "start"]