# Stage 1: Build
FROM node:22-alpine AS builder

# Set working directory
WORKDIR /app

# Install dependencies (only production dependencies)
COPY apps/cms/package.json apps/cms/package-lock.json ./
RUN npm ci --omit=dev

# Copy application files
COPY apps/cms/ .

# Run setup script
RUN chmod +x ./scripts/setup-cms-env.js && node ./scripts/setup-cms-env.js

# Build Strapi admin panel
RUN npm run build

# Stage 2: Production runtime
FROM node:22-alpine

WORKDIR /app

# Copy built files from the builder stage
COPY --from=builder /app ./

# Ensure production environment
ENV NODE_ENV=production

# Expose Strapi port
EXPOSE 1337

# Start Strapi
CMD ["npm", "run", "start"]
